w25qxx.c:20:9:W25qxx_Spi	1
w25qxx.c:27:10:W25qxx_ReadID	1
w25qxx.c:40:6:W25qxx_ReadUniqID	3
w25qxx.c:51:6:W25qxx_WriteEnable	1
w25qxx.c:59:6:W25qxx_WriteDisable	1
w25qxx.c:67:9:W25qxx_ReadStatusRegister	3
w25qxx.c:93:6:W25qxx_WriteStatusRegister	3
w25qxx.c:115:6:W25qxx_WaitForWriteEnd	2
w25qxx.c:128:6:W25qxx_Init	12
w25qxx.c:247:6:W25qxx_EraseChip	2
w25qxx.c:268:6:W25qxx_EraseSector	3
w25qxx.c:302:6:W25qxx_EraseBlock	3
w25qxx.c:338:10:W25qxx_PageToSector	1
w25qxx.c:343:10:W25qxx_PageToBlock	1
w25qxx.c:348:10:W25qxx_SectorToBlock	1
w25qxx.c:353:10:W25qxx_SectorToPage	1
w25qxx.c:358:10:W25qxx_BlockToPage	1
w25qxx.c:363:6:W25qxx_IsEmptyPage	12
w25qxx.c:445:6:W25qxx_IsEmptySector	12
w25qxx.c:526:6:W25qxx_IsEmptyBlock	12
w25qxx.c:609:6:W25qxx_WriteByte	3
w25qxx.c:643:6:W25qxx_WritePage	6
w25qxx.c:695:6:W25qxx_WriteSector	6
w25qxx.c:734:6:W25qxx_WriteBlock	6
w25qxx.c:773:6:W25qxx_ReadByte	3
w25qxx.c:805:6:W25qxx_ReadBytes	6
w25qxx.c:850:6:W25qxx_ReadPage	9
w25qxx.c:900:6:W25qxx_ReadSector	6
w25qxx.c:939:6:W25qxx_ReadBlock	6
